<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Flex Panels</title>
	<link rel="stylesheet" href="./fonts.css" type="text/css">
	<link rel="stylesheet" href="./style.css" type="text/css">
	<style>
		*, *:before, *:after {
			box-sizing: inherit;
		}

		.panels {
			min-height: 100vh;
			overflow: hidden;
			display: flex; /* shows panels side-by-side not up/down */
		}

		.panel {
			background: #6b0f9c;
			box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
			color: #ffffff;
			text-align: center;
			align-items: center;

			/* This is the panels 'animation' */
			/* Safari transitioned event.propertyName === flex */
			/* Chrome + Firefox transitioned event.propertyName === flex-grow */
			transition:
				font-size 0.8s cubic-bezier(0.61,-0.19,0.7,-0.11),
				flex 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
				background 0.2s;
			
			font-size: 20px;
			background-size: cover;
			background-position: center;
			flex: 1;	/* each panel will evenly distribute the extra display space (defined by display: flex; in .panels) */
			justify-content: center;
			display: flex;	/* nest flex box, this is a flex item because .panels is a flex container, .panel can also be a flex container by adding this */
			flex-direction: column-reverse;	/* make the flex elements stack in a reverse column */
			/*flex-direction: column;	/* make the flex elements stack in a column */
		}

		.panel1 {background-image: url("./imgs/panel1.jpg");}
		.panel2 {background-image: url("./imgs/panel2.jpg");}
		.panel3 {background-image: url("./imgs/panel3.jpg");}
		.panel4 {background-image: url("./imgs/panel4.jpg");}
		.panel5 {background-image: url("./imgs/panel5.jpg");}

		/* Flex Items */
		.panel > * {
			margin: 0;
			width: 100%;
			transition: transform 0.5s;
			flex: 1 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		/* set first and last children to disappear off screen */
		.panel > *:first-child {
			/* hide the first child above the visible 'screen' of browser */
			transform: translatey(100%);
		}
		
		.panel > *:last-child {
			/* hide the last child below the visible 'screen' of browser */
			transform: translatey(-100%);
		}

		/* set the open-active of the first and last child to bring the text back to the screen */
		.panel.open-active > *:first-child {
			transform: translateY(0);
		}

		.panel.open-active > *:last-child {
			transform: translateY(0);
		}

		/* style of the middle <p> tag */
		.panel p:nth-child(2) {
			font-size: 4em;
		}

		.panel p {
			text-transform: uppercase;
			font-family: 'Amatic SC', cursive;
			text-shadow: 0 0 4px rgba(0,0,0,0.72), 0 0 14px rgba(0,0,0,0.45);
			font-size: 2em;
		}

		.panel.open {
			font-size: 40px;
			flex: 5;	/* expand the panel, take 5 times the amount of extra room as the other panels */
		}

		.cta {
			color: #ffffff;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="panels">
		<div class="panel panel1">
			<p>Hey</p>
			<p>Let's</p>
			<p>Dance</p>
		</div>
		<div class="panel panel2">
			<p>Give</p>
			<p>Take</p>
			<p>Receive</p>
		</div>
		<div class="panel panel3">
			<p>Experience</p>
			<p>It</p>
			<p>Today</p>
		</div>
		<div class="panel panel4">
			<p>Give</p>
			<p>All</p>
			<p>You can</p>
		</div>
		<div class="panel panel5">
			<p>Life</p>
			<p>In</p>
			<p>Motion</p>
		</div>
	</div>

	<script type="text/javascript">
		// get all the panels in a NodeList
		const panels = document.querySelectorAll('.panel');

		function toggleOpen() {
			this.classList.toggle('open');
		}

		function toggleOpenActive(e) {
			// only toggle on flex-grow transition
			if(e.propertyName.includes('flex')) {
				this.classList.toggle('open-active');
			}
		}

		// toggleOpen is a reference to the toggleOpen() function
		// speficying toggleOpen() in the event listener would only run it on page load
		panels.forEach(panel => panel.addEventListener('click', toggleOpen));
		panels.forEach(panel => panel.addEventListener('transitionend', toggleOpenActive));
	</script>
</body>

</html>